Jenkins Install and Configure

sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
sudo yum upgrade
sudo yum install jenkins java-1.8.0-openjdk-devel
sudo systemctl daemon-reload

http://ec2-13-233-83-107.ap-south-1.compute.amazonaws.com:8080
sudo cat /var/lib/jenkins/secrets/initialAdminPassword 

+++++++++++++++++++++++++++++++++++++++++++

Maven Install

yum install maven -y

+++++++++++++++++++++++++++++++++++++++++++




