Jenkins Install and Configure

sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
sudo yum upgrade
sudo yum install jenkins java-1.8.0-openjdk-devel
sudo systemctl daemon-reload

http://ec2-13-233-83-107.ap-south-1.compute.amazonaws.com:8080
sudo cat /var/lib/jenkins/secrets/initialAdminPassword 

+++++++++++++++++++++++++++++++++++++++++++

Maven Install

yum install maven -y

+++++++++++++++++++++++++++++++++++++++++++




-->
<!--
  <role rolename="tomcat"/>
  <role rolename="role1"/>
  <user username="tomcat" password="<must-be-changed>" roles="tomcat"/>
  <user username="both" password="<must-be-changed>" roles="tomcat,role1"/>
  <user username="role1" password="<must-be-changed>" roles="role1"/>
-->
    <user username="admin" password="password" roles="manager-gui,admin-gui"/>
</tomcat-users>



cat /opt/apache-tomcat-8.5.58/webapps/host-manager/META-INF/context.xml


-->
<Context antiResourceLocking="false" privileged="true" >
 <!--<Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />-->
  <Manager sessionAttributeValueClassNameFilter="java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.CsrfPreventionFilter\$LruCache(?:\$1)?|java\.util\.(?:Linked)?HashMap"/>
</Context>


https://www.digitalocean.com/community/tutorials/how-to-install-apache-tomcat-8-on-ubuntu-16-04

https://linuxtechlab.com/complete-guide-apache-tomcat-installation-linux/
